[('\\w+[^ ][^ ]\\w', 536),
 ('\\w[\\w]\\w\\w', 809),
 ('\\w\\w+\\w', 752),
 ('[\\w]\\w+\\w\\w', 536),
 ('\\w\\w\\w\\w', 809),
 ('[\\w][^ ]\\w\\w', 809),
 ('a...\\w?', 914),
 ('[^ ]Q*\\w\\w\\w', 809),
 ('\\w\\w+\\w\\w', 536),
 ('\\w\\w\\w\\w(.)', 714),
 ('\\w+\\w\\w', 752),
 ('\\w\\w\\w', 987),
 ('\\w[\\w]\\w\\w', 809),
 ('\\w[^ ]\\w\\w', 809),
 ('\\w\\w+\\w', 752),
 ('\\w\\w\\w\\w\\w', 678),
 ('.\\w(.a).', 913),
 ('\\w\\w\\w*\\w(\\w)', 536),
 ('[^ ]+[^ []\\w\\w', 536),
 ('[^ ]+\\w\\w', 752),
 ('\\w\\w\\w\\w..', 651),
 ('[^4 ][^ ]\\w\\w', 809),
 ('\\w[^ ]\\w', 987),
 ('\\w[^ ][\\w]\\w', 809),
 ('[^ ]\\w[^ ]\\w[^ ]', 672)]