[('.\\wa....', 923),
 ('\\w \\w+', 854),
 ('....[^ ] .\\w', 885),
 ('.\\wa[^s].', 984),
 ('\\w.\\w ..', 965),
 ('.. \\w...\\w\\w', 830),
 ('\\w.\\w....', 964),
 ('. .\\w* ', 950),
 ('.\\wa..', 987),
 ('[^ ]\\w+\\w', 971),
 ('\\w[^ ].. ', 979),
 ('\\w.\\w+.', 966),
 ('\\w .\\w+', 851),
 ('\\w[^ ]\\w\\w', 1014),
 ('\\w+\\w\\w', 971),
 ('.\\w.. ', 1002),
 ('\\wa...', 968),
 ('...\\w. ', 967),
 ('.\\w[a]..', 987),
 ('.\\w\\w\\w. ', 957),
 ('[^ ].\\w\\w .', 951),
 ('.\\w.\\w\\w .', 934),
 ('\\w+\\w\\w', 971),
 ('\\w\\w\\w+\\w', 924),
 ('\\w .\\w\\w\\w', 993)]